<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annu Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>

body{ 
    font-family: 'Josefin Sans', sans-serif;
    color: white;
    margin:0px;
    padding:0px;
    background: url('gym.jpg');
    background-size: 100% auto;/* to fit acc to window */
}
.left{ 
    position: absolute;
    left: 40px;
    top: 20px;
    border: 2px solid red;
    display: inline-block; /* we can set width via block */
    

}
.mid{
    border: 2px solid green;
    display: block;
    margin: 20px auto;/*12px from top, 3 condition for putting in centre-display-block,margin-auto and width set*/
    width: 33%;
}
.right{
    position: absolute;
    right: 34px;
    top: 20px;
    border: 2px solid yellow;
    display: inline-block;

}
.navbar{
    display: inline-block;
}
.navbar li{
    
    display: inline-block;
    font-size: 18px;
}
.navbar li a{
    color: white;
    text-decoration: none;/*it will remove underline*/
    padding: 34px 20px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: rgb(30, 3, 3);
}
.left img{
    width: 150px;
    filter: invert(100%);/*black to white ,white to black*/
    align-items: center;

}
.left div{
    text-align:center ;/* it make center whatever in left div*/
    line-height: 19px;
    font-size: 26px;
}
.btn{
    font-family: 'Josefin Sans', sans-serif;/*we have to add family here also becz it will by default consider aerial*/
margin: 4px 9px;
color: white;
background-color: black;
padding: 4px 14px;
border: 2px solid grey;
border-radius: 10px;
font-size: 18px;
cursor: pointer;

}
.btn:hover{
    background-color: grey;
}
.container{
    border: 2px solid white;
    margin: 150px 60px;/*isse line m niche late h or dusre vale se centre ki trf*/
    padding: 75px;
    width: 33%;
    border-radius: 28px;
}
    </style>
</head>
<body> 
    <header class="header">
        <div class="left">
<img src="logo1.jpg">
<div>
    Annu Fitness
</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Fitness</a></li><!-- alt+ctrl-to select multiple downward -->
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button><!-- button.btn*2 -->

            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        Mai ek container hu
    </div>
</body>
</html>